[(#HTTP_HEADER{Content-type: text/xml[; charset=(#CHARSET)]})]<BOUCLE_depo(GITHUB_DEPOTS){id_github_depot}><depot>
<titre>[(#TITRE|textebrut)]</titre>
<descriptif>Outil communautaire sous SVN pour développer des squelettes, des scripts, des plugins, des outils... autour de SPIP. Ce dépôt ne contient que les plugins !</descriptif>
<type>git</type>
<url_serveur>https://github.com</url_serveur>
<url_archives>https://github.com</url_archives>
<!--<url_commits>https://github.com/abelass</url_commits>-->
</depot>
<archives>
		<BOUCLE_depos_lies(github_depots_liens){objet=github_depot}{id_objet=#ID_GITHUB_DEPOT}>
			<BOUCLE_repos_lies(GITHUB_REPOS){id_github_depot}{doublons repos}>
				<INCLURE{fond=inclure/repos,id_github_depot,id_github_depot,user,nom,branch,tag} />
			</BOUCLE_repos_lies>
				<BOUCLE_recursive(BOUCLE_depos_lies)>
				</BOUCLE_recursive>
		</BOUCLE_depos_lies>
		<BOUCLE_repos_liens(GITHUB_REPOS){id_github_depot}{doublons repos}>
			<INCLURE{fond=inclure/repos,id_github_depot,id_github_depot,user,nom,branch,tag} />
		</BOUCLE_repos_liens>
	<BOUCLE_repos_directe(GITHUB_REPOS){id_github_depot}{doublons repos}>
		<INCLURE{fond=inclure/repos,id_github_depot,user,nom,branch,tag} />
	</BOUCLE_repos_directe>
</archives>
</BOUCLE_depo>
